[gd_scene load_steps=10 format=3 uid="uid://bmmot5etbhluq"]

[ext_resource type="Script" path="res://scripts/PowerUpSelect.gd" id="1_4xnrr"]
[ext_resource type="Script" path="res://scripts/PowerUpBox.gd" id="2_l73ih"]
[ext_resource type="FontFile" uid="uid://13j87krg6v02" path="res://MorrisRoman-Black.ttf" id="3_3xjaw"]
[ext_resource type="Script" path="res://scripts/DialogueBox.gd" id="3_5uakd"]
[ext_resource type="Texture2D" uid="uid://bdtfoitttphe3" path="res://sprites/art/old_man_storytelling.png" id="3_kty17"]
[ext_resource type="Script" path="res://scripts/StorytellingDialogue.gd" id="3_l3x51"]
[ext_resource type="Texture2D" uid="uid://c5id0egdocnqy" path="res://sprites/blood_splatter1.png" id="4_1hdir"]
[ext_resource type="AudioStream" uid="uid://drqthui4xkd4h" path="res://sfx/old_man_talking.wav" id="7_eo563"]
[ext_resource type="AudioStream" uid="uid://dsdtbcva183pg" path="res://music/PerituneMaterial_Creep_loop.ogg" id="7_oad7q"]

[node name="PowerUpSelect" type="Node2D"]
script = ExtResource("1_4xnrr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -649.0
offset_top = 93.0
offset_right = -41.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 30
text = "Fill in the story!"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -649.0
offset_top = 130.0
offset_right = -41.0
offset_bottom = 156.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Infamy"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -682.0
offset_top = -126.0
offset_right = -9.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="PowerUp" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)
script = ExtResource("2_l73ih")

[node name="Name" type="Label" parent="CanvasLayer/Control/HBoxContainer/PowerUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 22
text = "Strike terror into all!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="CanvasLayer/Control/HBoxContainer/PowerUp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -52.0
offset_right = 27.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Get (2 SP)"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/PowerUp"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="CanvasLayer/Control/HBoxContainer/PowerUp/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
horizontal_alignment = 1
autowrap_mode = 2

[node name="PowerUp2" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)
script = ExtResource("2_l73ih")

[node name="Name" type="Label" parent="CanvasLayer/Control/HBoxContainer/PowerUp2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 22
text = "Strike terror into all!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="CanvasLayer/Control/HBoxContainer/PowerUp2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -52.0
offset_right = 27.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Get (2 SP)"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/PowerUp2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="CanvasLayer/Control/HBoxContainer/PowerUp2/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
horizontal_alignment = 1
autowrap_mode = 2

[node name="PowerUp3" type="ColorRect" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
color = Color(0, 0, 0, 0.196078)
script = ExtResource("2_l73ih")

[node name="Name" type="Label" parent="CanvasLayer/Control/HBoxContainer/PowerUp3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 22
text = "Strike terror into all!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="CanvasLayer/Control/HBoxContainer/PowerUp3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -52.0
offset_right = 27.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Get (2 SP)"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer/PowerUp3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="CanvasLayer/Control/HBoxContainer/PowerUp3/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3xjaw")
theme_override_font_sizes/font_size = 20
text = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -647.0
offset_top = -207.0
offset_right = -39.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue"

[node name="StorytellingDialogue" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_l3x51")

[node name="DialogueBox" type="RichTextLabel" parent="CanvasLayer/Control/StorytellingDialogue" node_paths=PackedStringArray("voice")]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 482.0
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("3_3xjaw")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "test"
script = ExtResource("3_5uakd")
voice = NodePath("../../../../OldManVoice")

[node name="VoiceTimer" type="Timer" parent="CanvasLayer/Control/StorytellingDialogue/DialogueBox"]
wait_time = 0.1

[node name="OldManStorytelling" type="Sprite2D" parent="."]
position = Vector2(168, 451)
scale = Vector2(3, 3)
texture = ExtResource("3_kty17")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1000
position = Vector2(515, 204)
scale = Vector2(150, 150)
texture = ExtResource("4_1hdir")
metadata/_edit_lock_ = true

[node name="OldManVoice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_eo563")
volume_db = -2.343

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_oad7q")
volume_db = -6.09
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PowerUp/SelectButton" to="CanvasLayer/Control/HBoxContainer/PowerUp" method="select_powerup"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PowerUp2/SelectButton" to="CanvasLayer/Control/HBoxContainer/PowerUp2" method="select_powerup"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/PowerUp3/SelectButton" to="CanvasLayer/Control/HBoxContainer/PowerUp3" method="select_powerup"]
[connection signal="pressed" from="CanvasLayer/Control/ContinueButton" to="." method="on_continue"]
