[gd_scene load_steps=3 format=3 uid="uid://drdvi4yb7laob"]

[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="1_1dgjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m22ie"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_1dgjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m22ie")
