[gd_scene load_steps=24 format=3 uid="uid://gpk1ye66q77"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_l24bt"]
[ext_resource type="Texture2D" uid="uid://byqwhim1hp7oi" path="res://sprites/player/attack.png" id="2_iwjrb"]
[ext_resource type="Texture2D" uid="uid://coc5hp5fq1vxt" path="res://sprites/player/walk.png" id="2_ywxo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgbe"]
atlas = ExtResource("2_iwjrb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iknmx"]
atlas = ExtResource("2_iwjrb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72deb"]
atlas = ExtResource("2_iwjrb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmga"]
atlas = ExtResource("2_iwjrb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmka"]
atlas = ExtResource("2_iwjrb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srj2j"]
atlas = ExtResource("2_iwjrb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5xn"]
atlas = ExtResource("2_ywxo5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82v5o"]
atlas = ExtResource("2_ywxo5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5b4"]
atlas = ExtResource("2_ywxo5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4lt"]
atlas = ExtResource("2_ywxo5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tgc"]
atlas = ExtResource("2_ywxo5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1yl6"]
atlas = ExtResource("2_ywxo5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtg6"]
atlas = ExtResource("2_ywxo5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ty3e"]
atlas = ExtResource("2_ywxo5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgd8"]
atlas = ExtResource("2_ywxo5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6th"]
atlas = ExtResource("2_ywxo5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukj3n"]
atlas = ExtResource("2_ywxo5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhaux"]
atlas = ExtResource("2_ywxo5")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrrq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iknmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72deb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2xmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srj2j")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5xn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82v5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1yl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ty3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhaux")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5euw"]
radius = 40.05

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_l24bt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrrq2")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 27)
shape = SubResource("CircleShape2D_e5euw")
