[gd_scene load_steps=53 format=3 uid="uid://gpk1ye66q77"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_l24bt"]
[ext_resource type="Texture2D" uid="uid://dimvafecqheci" path="res://sprites/player/beast.png" id="2_ax2r0"]
[ext_resource type="PackedScene" uid="uid://co01661atigyf" path="res://prefabs/DamageNumber.tscn" id="2_j8poa"]
[ext_resource type="Texture2D" uid="uid://d10vusyi1u0vm" path="res://sprites/player/slash3.png" id="3_gcvvk"]
[ext_resource type="Texture2D" uid="uid://ccsvekvhgkhs8" path="res://sprites/player/slash4.png" id="4_5sug4"]
[ext_resource type="Texture2D" uid="uid://dpl3v6f5tdy3d" path="res://sprites/player/slash.png" id="4_c8cps"]
[ext_resource type="Texture2D" uid="uid://btv00818jfiau" path="res://sprites/player/slash2.png" id="4_q4he7"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="5_2s8mp"]
[ext_resource type="Script" path="res://scripts/fsm/MoveState.gd" id="6_687w4"]
[ext_resource type="Script" path="res://scripts/fsm/MeleeAttackState.gd" id="7_teqfg"]
[ext_resource type="Script" path="res://scripts/fsm/AcidSpitAttack.gd" id="8_wo514"]
[ext_resource type="Script" path="res://scripts/fsm/FireBreathAttack.gd" id="9_4ds65"]
[ext_resource type="Texture2D" uid="uid://b4b7qd80h8ad5" path="res://sprites/neutral_light.webp" id="10_oitew"]
[ext_resource type="Script" path="res://scripts/fsm/LungeState.gd" id="12_c7wod"]
[ext_resource type="AudioStream" uid="uid://herb5pq0kpue" path="res://sfx/394426__inspectorj__bamboo-swing-b6.wav" id="14_cjw86"]
[ext_resource type="AudioStream" uid="uid://cecxfww21ywrh" path="res://sfx/player_hurt1.wav" id="15_exy0w"]
[ext_resource type="AudioStream" uid="uid://dqucnm8h2tt76" path="res://sfx/player_hurt2.wav" id="16_ar7ke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi7p"]
atlas = ExtResource("2_ax2r0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kty40"]
atlas = ExtResource("2_ax2r0")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g75lk"]
atlas = ExtResource("2_ax2r0")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0oj"]
atlas = ExtResource("2_ax2r0")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usi7p"]
atlas = ExtResource("2_ax2r0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3wk"]
atlas = ExtResource("2_ax2r0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1g6f"]
atlas = ExtResource("2_ax2r0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdhd"]
atlas = ExtResource("2_ax2r0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq70"]
atlas = ExtResource("2_ax2r0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nackd"]
atlas = ExtResource("2_ax2r0")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtou1"]
atlas = ExtResource("2_ax2r0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6o4"]
atlas = ExtResource("2_ax2r0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7p6m"]
atlas = ExtResource("2_ax2r0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ft2r"]
atlas = ExtResource("2_ax2r0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrrq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kty40")
}],
"loop": false,
"name": &"attack_l1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g75lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0oj")
}],
"loop": false,
"name": &"attack_l2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3wk")
}],
"loop": false,
"name": &"attack_r1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1g6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdhd")
}],
"loop": false,
"name": &"attack_r2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq70")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nackd")
}],
"loop": true,
"name": &"lunge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7p6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft2r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5euw"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfg4"]
atlas = ExtResource("3_gcvvk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nw7"]
atlas = ExtResource("3_gcvvk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dxb"]
atlas = ExtResource("3_gcvvk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjnh"]
atlas = ExtResource("3_gcvvk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhvx"]
atlas = ExtResource("4_5sug4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnc7n"]
atlas = ExtResource("4_5sug4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkrhf"]
atlas = ExtResource("4_5sug4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87fr"]
atlas = ExtResource("4_5sug4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4su"]
atlas = ExtResource("4_c8cps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcoa"]
atlas = ExtResource("4_c8cps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0o5"]
atlas = ExtResource("4_c8cps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpgg"]
atlas = ExtResource("4_c8cps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmjv"]
atlas = ExtResource("4_q4he7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0upf"]
atlas = ExtResource("4_q4he7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc673"]
atlas = ExtResource("4_q4he7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hme"]
atlas = ExtResource("4_q4he7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jepf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjnh")
}],
"loop": false,
"name": &"slash_l1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87fr")
}],
"loop": false,
"name": &"slash_l2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpgg")
}],
"loop": false,
"name": &"slash_r1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0upf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hme")
}],
"loop": false,
"name": &"slash_r2",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j7h1t"]
streams_count = 1
stream_0/stream = ExtResource("14_cjw86")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l0nd0"]
streams_count = 2
random_pitch = 1.2
random_volume_offset_db = 4.0
stream_0/stream = ExtResource("15_exy0w")
stream_0/weight = 1.0
stream_1/stream = ExtResource("16_ar7ke")
stream_1/weight = 1.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_l24bt")
damage_number = ExtResource("2_j8poa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qrrq2")
animation = &"lunge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 23)
shape = SubResource("CircleShape2D_e5euw")

[node name="Effect" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.593, 3)
sprite_frames = SubResource("SpriteFrames_jepf8")
animation = &"slash_l2"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_2s8mp")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_687w4")

[node name="MeleeAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_teqfg")
ATTACK_FRAME = 1

[node name="AcidSpitAttack" type="Node" parent="StateMachine"]
script = ExtResource("8_wo514")

[node name="FireBreathAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_4ds65")

[node name="Lunge" type="Node" parent="StateMachine"]
script = ExtResource("12_c7wod")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.15
texture = ExtResource("10_oitew")
texture_scale = 2.0

[node name="SlashSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_j7h1t")
volume_db = 8.433

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_l0nd0")
