[gd_scene load_steps=12 format=3 uid="uid://b5faxla4fhqsr"]

[ext_resource type="Script" path="res://scripts/Villager.gd" id="1_7tvhq"]
[ext_resource type="PackedScene" uid="uid://co01661atigyf" path="res://prefabs/DamageNumber.tscn" id="2_784rf"]
[ext_resource type="SpriteFrames" uid="uid://bfr1iahf6ngj5" path="res://animations/Villager1.tres" id="2_x5ed0"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="3_dewl8"]
[ext_resource type="Script" path="res://scripts/fsm/IdleState.gd" id="4_c5nv6"]
[ext_resource type="Script" path="res://scripts/fsm/FleeState.gd" id="5_yd4qx"]
[ext_resource type="AudioStream" uid="uid://c1t06gav0qjiu" path="res://sfx/slash.wav" id="6_aoio5"]
[ext_resource type="Script" path="res://scripts/fsm/WanderState.gd" id="7_x6p5v"]
[ext_resource type="Script" path="res://scripts/fsm/LeaveHomeState.gd" id="8_6y602"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lihtq"]
radius = 6.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pq078"]
streams_count = 1
random_pitch = 1.5
stream_0/stream = ExtResource("6_aoio5")
stream_0/weight = 1.0

[node name="Villager" type="CharacterBody2D"]
script = ExtResource("1_7tvhq")
damage_number = ExtResource("2_784rf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_x5ed0")
animation = &"walk"
autoplay = "idle"
offset = Vector2(2.08165e-12, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_lihtq")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_dewl8")
initial_state = NodePath("LeaveHome")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_c5nv6")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("5_yd4qx")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_x6p5v")

[node name="LeaveHome" type="Node" parent="StateMachine"]
script = ExtResource("8_6y602")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_pq078")
